index.jsonl
  s_00083fa4c7a565::t_03f259ccc8a8f1 1-3
Readme.md
  s_00083fa4c7a565::t_0e321137eaeb3a 67-96
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "620a6e74d12af7a884ce8a53b6cfe993f00ddf16",
  "prompts": {},
  "sessions": {
    "s_00083fa4c7a565": {
      "agent_id": {
        "tool": "cursor",
        "id": "832b8789-c1df-459b-8b64-0088c5127843",
        "model": "default"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}